Kadder.Simple.Server/Atlantis.Simple.proto

syntax = "proto3";
option csharp_namespace = "Atlantis.Simple";
package Atlantis.Simple;

service IAnimalMessageServicer {

rpc Hello(HelloMessage) returns(HelloMessageResult);

}
service AnimalMessageServicer {

rpc Hello(HelloMessage) returns(HelloMessageResult);

}
service AttributeServicer {

rpc Hello(EmptyMessage) returns(EmptyMessageResult);

}
service EndwidthKServicer {

rpc Hello(EmptyMessage) returns(EmptyMessageResult);

}
service ImplAssignServicer {

rpc HelloAssign(EmptyMessage) returns(EmptyMessageResult);

}
service ImplServicer {

rpc Hello(EmptyMessage) returns(EmptyMessageResult);

}
service IPersonMessageServicer {

rpc Hello(EmptyMessage) returns(EmptyMessageResult);

}
service PersonMessageServicer {

rpc Hello(EmptyMessage) returns(EmptyMessageResult);

}

message HelloMessage {
	string Age = 1;
	string Nad = 2;
	string Name = 3;
	string Nams = 4;
	string Sex = 5;
}


message HelloMessageResult {
	string Result = 1;
}


message EmptyMessage {
}


message EmptyMessageResult {
}


